
ff: parsing domain file
domain 'PRACTICA2' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA3' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   32 into depth [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3][4]
                                  29            [1][2][3][4][5]
                                  28            [1]
                                  27            [1][2][3][4]
                                  26            [1][2][3][4]
                                  25            [1][2][3][4][5][6][7]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1][2][3][4][5][6]
                                  19            [1][2][3][4][5]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
                                  17            [1][2]
                                  16            [1][2][3][4]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3][4][5][6][7][8][9][10][11]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14] --- pruning stopped --- [1][2][3][4][5]
                                   6            [1]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN_L NORTH
        1: MOVE PLAYER P1 P6 WEST STONE SHOE
        2: MOVE PLAYER P6 P5 WEST SAND SHOE
        3: TURN_L WEST
        4: PICK_UP PLAYER P5 GOLD
        5: MOVE PLAYER P5 P4 SOUTH SAND SHOE
        6: TURN_L SOUTH
        7: PUSH GOLD
        8: PICK_UP PLAYER P4 APPLE
        9: MOVE PLAYER P4 P3 EAST STONE SHOE
       10: MOVE PLAYER P3 P2 EAST SAND SHOE
       11: MOVE PLAYER P2 P22 EAST STONE SHOE
       12: TURN_R EAST
       13: MOVE PLAYER P22 P23 SOUTH STONE SHOE
       14: TURN_L SOUTH
       15: GIVE PLAYER WITCH P23 APPLE
       16: TURN_L EAST
       17: MOVE PLAYER P23 P22 NORTH STONE SHOE
       18: TURN_L NORTH
       19: MOVE PLAYER P22 P20 WEST SAND SHOE
       20: MOVE PLAYER P20 P1 WEST SAND SHOE
       21: TURN_L WEST
       22: MOVE PLAYER P1 P2 SOUTH SAND SHOE
       23: TURN_L SOUTH
       24: MOVE PLAYER P2 P22 EAST STONE SHOE
       25: TURN_R EAST
       26: PICK_UP PLAYER P22 OSCAR
       27: MOVE PLAYER P22 P23 SOUTH STONE SHOE
       28: TURN_R SOUTH
       29: MOVE PLAYER P23 P21 WEST SAND SHOE
       30: MOVE PLAYER P21 P2 WEST SAND SHOE
       31: TURN_R WEST
       32: GIVE PLAYER DICAPRIO P2 OSCAR
       33: TURN_L NORTH
       34: MOVE PLAYER P2 P3 WEST STONE SHOE
       35: TURN_R WEST
       36: MOVE PLAYER P3 P6 NORTH STONE SHOE
       37: POP GOLD
       38: TURN_R NORTH
       39: MOVE PLAYER P6 P1 EAST SAND SHOE
       40: MOVE PLAYER P1 P20 EAST SAND SHOE
       41: TURN_L EAST
       42: MOVE PLAYER P20 P15 NORTH STONE SHOE
       43: TURN_R NORTH
       44: GIVE PLAYER PRINCE P15 GOLD
       45: TURN_R EAST
       46: MOVE PLAYER P15 P20 SOUTH SAND SHOE
       47: TURN_R SOUTH
       48: PICK_UP PLAYER P20 BIKINI
       49: MOVE PLAYER P20 P1 WEST SAND SHOE
       50: PUSH BIKINI
       51: TURN_L WEST
       52: MOVE PLAYER P1 P2 SOUTH SAND SHOE
       53: TURN_R SOUTH
       54: MOVE PLAYER P2 P3 WEST STONE SHOE
       55: TURN_R WEST
       56: POP BIKINI
       57: MOVE PLAYER P3 P6 NORTH STONE SHOE
       58: MOVE PLAYER P6 P8 NORTH WATER BIKINI
       59: TURN_L NORTH
       60: MOVE PLAYER P8 P7 WEST WATER BIKINI
       61: TURN_L WEST
       62: DROP PLAYER P7 BIKINI
       63: TURN_L SOUTH
       64: PICK_UP PLAYER P7 SHOE
       65: PUSH SHOE
       66: PICK_UP PLAYER P7 BIKINI
       67: MOVE PLAYER P7 P8 EAST WATER BIKINI
       68: TURN_R EAST
       69: MOVE PLAYER P8 P6 SOUTH STONE SHOE
       70: TURN_L SOUTH
       71: DROP PLAYER P6 BIKINI
       72: MOVE PLAYER P6 P1 EAST SAND SHOE
       73: TURN_L EAST
       74: MOVE PLAYER P1 P14 NORTH STONE SHOE
       75: MOVE PLAYER P14 P13 NORTH FOREST SHOE
       76: MOVE PLAYER P13 P12 NORTH FOREST SHOE
       77: TURN_L NORTH
       78: PICK_UP PLAYER P12 ALG
       79: TURN_L WEST
       80: MOVE PLAYER P12 P13 SOUTH FOREST SHOE
       81: MOVE PLAYER P13 P14 SOUTH STONE SHOE
       82: MOVE PLAYER P14 P1 SOUTH SAND SHOE
       83: MOVE PLAYER P1 P2 SOUTH SAND SHOE
       84: TURN_R SOUTH
       85: MOVE PLAYER P2 P3 WEST STONE SHOE
       86: TURN_R WEST
       87: GIVE PLAYER PROF P3 ALG
       88: MOVE PLAYER P3 P6 NORTH STONE SHOE
       89: TURN_R NORTH
       90: MOVE PLAYER P6 P1 EAST SAND SHOE
       91: MOVE PLAYER P1 P20 EAST SAND SHOE
       92: TURN_L EAST
       93: MOVE PLAYER P20 P15 NORTH STONE SHOE
       94: TURN_R NORTH
       95: MOVE PLAYER P15 P19 EAST FOREST SHOE
       96: TURN_R EAST
       97: TURN_R SOUTH
       98: PICK_UP PLAYER P19 ROSE
       99: MOVE PLAYER P19 P15 WEST STONE SHOE
      100: TURN_L WEST
      101: MOVE PLAYER P15 P20 SOUTH SAND SHOE
      102: TURN_L SOUTH
      103: TURN_L EAST
      104: TURN_L NORTH
      105: MOVE PLAYER P20 P1 WEST SAND SHOE
      106: MOVE PLAYER P1 P6 WEST STONE SHOE
      107: DROP PLAYER P6 ROSE
      108: POP SHOE
      109: DROP PLAYER P6 SHOE
      110: PICK_UP PLAYER P6 BIKINI
      111: PUSH BIKINI
      112: PICK_UP PLAYER P6 ROSE
      113: TURN_R WEST
      114: MOVE PLAYER P6 P8 NORTH WATER BIKINI
      115: TURN_L NORTH
      116: MOVE PLAYER P8 P7 WEST WATER BIKINI
      117: TURN_R WEST
      118: MOVE PLAYER P7 P9 NORTH STONE SHOE
      119: GIVE PLAYER PRINCESS P9 ROSE
     

time spent:    0.02 seconds instantiating 407 easy, 318 hard action templates
               0.00 seconds reachability analysis, yielding 299 facts and 683 actions
               0.00 seconds creating final representation with 297 relevant facts, 1 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.66 seconds searching, evaluating 13159 states, to a max depth of 32
               0.68 seconds total time

