:action (embarcar-pasajero p11 a1 Almeria) start: 05/06/2007 08:00:00 end: 05/06/2007 09:00:00
:action (embarcar-pasajero p12 a1 Almeria) start: 05/06/2007 09:00:00 end: 05/06/2007 10:00:00
:action (embarcar-pasajero p1 a1 Almeria) start: 05/06/2007 10:00:00 end: 05/06/2007 11:00:00
:action (zoom a1 Almeria Gibraltar) start: 05/06/2007 11:00:00 end: 06/06/2007 04:00:00
:action (desembarcar-pasajero p11 a1 Gibraltar) start: 06/06/2007 04:00:00 end: 06/06/2007 05:00:00
:action (desembarcar-pasajero p1 a1 Gibraltar) start: 06/06/2007 05:00:00 end: 06/06/2007 06:00:00
:action (desembarcar-pasajero p12 a1 Gibraltar) start: 06/06/2007 06:00:00 end: 06/06/2007 07:00:00
:action (zoom a1 Gibraltar Sevilla) start: 06/06/2007 07:00:00 end: 06/06/2007 17:00:00
:action (embarcar-pasajero p3 a1 Sevilla) start: 06/06/2007 17:00:00 end: 06/06/2007 18:00:00
:action (embarcar-pasajero p4 a1 Sevilla) start: 06/06/2007 18:00:00 end: 06/06/2007 19:00:00
:action (embarcar-pasajero p13 a1 Sevilla) start: 06/06/2007 19:00:00 end: 06/06/2007 20:00:00
:action (embarcar-pasajero p14 a1 Sevilla) start: 06/06/2007 20:00:00 end: 06/06/2007 21:00:00
:action (zoom a1 Sevilla Madrid) start: 06/06/2007 21:00:00 end: 08/06/2007 00:00:00
:action (desembarcar-pasajero p14 a1 Madrid) start: 08/06/2007 00:00:00 end: 08/06/2007 01:00:00
:action (desembarcar-pasajero p13 a1 Madrid) start: 08/06/2007 01:00:00 end: 08/06/2007 02:00:00
:action (desembarcar-pasajero p4 a1 Madrid) start: 08/06/2007 02:00:00 end: 08/06/2007 03:00:00
:action (desembarcar-pasajero p3 a1 Madrid) start: 08/06/2007 03:00:00 end: 08/06/2007 04:00:00
:action (embarcar-pasajero p4 a1 Madrid) start: 08/06/2007 04:00:00 end: 08/06/2007 05:00:00
:action (embarcar-pasajero p14 a1 Madrid) start: 08/06/2007 05:00:00 end: 08/06/2007 06:00:00
:action (embarcar-pasajero p5 a1 Madrid) start: 08/06/2007 06:00:00 end: 08/06/2007 07:00:00
:action (embarcar-pasajero p6 a1 Madrid) start: 08/06/2007 07:00:00 end: 08/06/2007 08:00:00
:action (embarcar-pasajero p15 a1 Madrid) start: 08/06/2007 08:00:00 end: 08/06/2007 09:00:00
:action (embarcar-pasajero p16 a1 Madrid) start: 08/06/2007 09:00:00 end: 08/06/2007 10:00:00
:action (zoom a1 Madrid Gibraltar) start: 08/06/2007 10:00:00 end: 09/06/2007 19:00:00
:action (desembarcar-pasajero p16 a1 Gibraltar) start: 09/06/2007 19:00:00 end: 09/06/2007 20:00:00
:action (desembarcar-pasajero p15 a1 Gibraltar) start: 09/06/2007 20:00:00 end: 09/06/2007 21:00:00
:action (desembarcar-pasajero p6 a1 Gibraltar) start: 09/06/2007 21:00:00 end: 09/06/2007 22:00:00
:action (desembarcar-pasajero p5 a1 Gibraltar) start: 09/06/2007 22:00:00 end: 09/06/2007 23:00:00
:action (desembarcar-pasajero p14 a1 Gibraltar) start: 09/06/2007 23:00:00 end: 10/06/2007 00:00:00
:action (desembarcar-pasajero p4 a1 Gibraltar) start: 10/06/2007 00:00:00 end: 10/06/2007 01:00:00
:action (embarcar-pasajero p6 a1 Gibraltar) start: 10/06/2007 01:00:00 end: 10/06/2007 02:00:00
:action (embarcar-pasajero p16 a1 Gibraltar) start: 10/06/2007 02:00:00 end: 10/06/2007 03:00:00
:action (embarcar-pasajero p12 a1 Gibraltar) start: 10/06/2007 03:00:00 end: 10/06/2007 04:00:00
:action (embarcar-pasajero p11 a1 Gibraltar) start: 10/06/2007 04:00:00 end: 10/06/2007 05:00:00
:action (zoom a1 Gibraltar Granada) start: 10/06/2007 05:00:00 end: 10/06/2007 18:00:00
:action (desembarcar-pasajero p12 a1 Granada) start: 10/06/2007 18:00:00 end: 10/06/2007 19:00:00
:action (desembarcar-pasajero p11 a1 Granada) start: 10/06/2007 19:00:00 end: 10/06/2007 20:00:00
:action (desembarcar-pasajero p16 a1 Granada) start: 10/06/2007 20:00:00 end: 10/06/2007 21:00:00
:action (desembarcar-pasajero p6 a1 Granada) start: 10/06/2007 21:00:00 end: 10/06/2007 22:00:00
:action (embarcar-pasajero p11 a1 Granada) start: 10/06/2007 22:00:00 end: 10/06/2007 23:00:00
:action (embarcar-pasajero p12 a1 Granada) start: 10/06/2007 23:00:00 end: 11/06/2007 00:00:00
:action (embarcar-pasajero p7 a1 Granada) start: 11/06/2007 00:00:00 end: 11/06/2007 01:00:00
:action (embarcar-pasajero p8 a1 Granada) start: 11/06/2007 01:00:00 end: 11/06/2007 02:00:00
:action (embarcar-pasajero p17 a1 Granada) start: 11/06/2007 02:00:00 end: 11/06/2007 03:00:00
:action (embarcar-pasajero p18 a1 Granada) start: 11/06/2007 03:00:00 end: 11/06/2007 04:00:00
:action (zoom a1 Granada Gibraltar) start: 11/06/2007 04:00:00 end: 11/06/2007 17:00:00
:action (desembarcar-pasajero p11 a1 Gibraltar) start: 11/06/2007 17:00:00 end: 11/06/2007 18:00:00
:action (desembarcar-pasajero p18 a1 Gibraltar) start: 11/06/2007 18:00:00 end: 11/06/2007 19:00:00
:action (desembarcar-pasajero p17 a1 Gibraltar) start: 11/06/2007 19:00:00 end: 11/06/2007 20:00:00
:action (desembarcar-pasajero p8 a1 Gibraltar) start: 11/06/2007 20:00:00 end: 11/06/2007 21:00:00
:action (desembarcar-pasajero p7 a1 Gibraltar) start: 11/06/2007 21:00:00 end: 11/06/2007 22:00:00
:action (desembarcar-pasajero p12 a1 Gibraltar) start: 11/06/2007 22:00:00 end: 11/06/2007 23:00:00
:action (zoom a1 Gibraltar Bilbao) start: 11/06/2007 23:00:00 end: 14/06/2007 07:00:00
:action (embarcar-pasajero p9 a1 Bilbao) start: 14/06/2007 07:00:00 end: 14/06/2007 08:00:00
:action (embarcar-pasajero p19 a1 Bilbao) start: 14/06/2007 08:00:00 end: 14/06/2007 09:00:00
:action (zoom a1 Bilbao Granada) start: 14/06/2007 09:00:00 end: 16/06/2007 02:00:00
:action (desembarcar-pasajero p19 a1 Granada) start: 16/06/2007 02:00:00 end: 16/06/2007 03:00:00
:action (desembarcar-pasajero p9 a1 Granada) start: 16/06/2007 03:00:00 end: 16/06/2007 04:00:00
:action (zoom a1 Granada Gibraltar) start: 16/06/2007 04:00:00 end: 16/06/2007 17:00:00
:action (embarcar-pasajero p12 a1 Gibraltar) start: 16/06/2007 17:00:00 end: 16/06/2007 18:00:00
:action (embarcar-pasajero p11 a1 Gibraltar) start: 16/06/2007 18:00:00 end: 16/06/2007 19:00:00
:action (zoom a1 Gibraltar Madrid) start: 16/06/2007 19:00:00 end: 18/06/2007 04:00:00
:action (desembarcar-pasajero p12 a1 Madrid) start: 18/06/2007 04:00:00 end: 18/06/2007 05:00:00
:action (desembarcar-pasajero p11 a1 Madrid) start: 18/06/2007 05:00:00 end: 18/06/2007 06:00:00
