:action (board-passanger p11 a1 Almeria) start: 05/06/2007 08:00:00 end: 05/06/2007 09:00:00
:action (board-passanger p12 a1 Almeria) start: 05/06/2007 09:00:00 end: 05/06/2007 10:00:00
:action (board-passanger p1 a1 Almeria) start: 05/06/2007 10:00:00 end: 05/06/2007 11:00:00
:action (fly a1 Almeria Gibraltar) start: 05/06/2007 11:00:00 end: 06/06/2007 21:00:00
:action (debark-passanger p11 a1 Gibraltar) start: 06/06/2007 21:00:00 end: 06/06/2007 22:00:00
:action (debark-passanger p1 a1 Gibraltar) start: 06/06/2007 22:00:00 end: 06/06/2007 23:00:00
:action (debark-passanger p12 a1 Gibraltar) start: 06/06/2007 23:00:00 end: 07/06/2007 00:00:00
:action (fly a1 Gibraltar Sevilla) start: 07/06/2007 00:00:00 end: 07/06/2007 20:00:00
:action (board-passanger p3 a1 Sevilla) start: 07/06/2007 20:00:00 end: 07/06/2007 21:00:00
:action (board-passanger p4 a1 Sevilla) start: 07/06/2007 21:00:00 end: 07/06/2007 22:00:00
:action (board-passanger p13 a1 Sevilla) start: 07/06/2007 22:00:00 end: 07/06/2007 23:00:00
:action (board-passanger p14 a1 Sevilla) start: 07/06/2007 23:00:00 end: 08/06/2007 00:00:00
:action (fly a1 Sevilla Madrid) start: 08/06/2007 00:00:00 end: 10/06/2007 05:00:00
:action (debark-passanger p14 a1 Madrid) start: 10/06/2007 05:00:00 end: 10/06/2007 06:00:00
:action (debark-passanger p13 a1 Madrid) start: 10/06/2007 06:00:00 end: 10/06/2007 07:00:00
:action (debark-passanger p4 a1 Madrid) start: 10/06/2007 07:00:00 end: 10/06/2007 08:00:00
:action (debark-passanger p3 a1 Madrid) start: 10/06/2007 08:00:00 end: 10/06/2007 09:00:00
:action (board-passanger p4 a1 Madrid) start: 10/06/2007 09:00:00 end: 10/06/2007 10:00:00
:action (board-passanger p14 a1 Madrid) start: 10/06/2007 10:00:00 end: 10/06/2007 11:00:00
:action (board-passanger p5 a1 Madrid) start: 10/06/2007 11:00:00 end: 10/06/2007 12:00:00
:action (board-passanger p6 a1 Madrid) start: 10/06/2007 12:00:00 end: 10/06/2007 13:00:00
:action (board-passanger p15 a1 Madrid) start: 10/06/2007 13:00:00 end: 10/06/2007 14:00:00
:action (board-passanger p16 a1 Madrid) start: 10/06/2007 14:00:00 end: 10/06/2007 15:00:00
:action (fly a1 Madrid Gibraltar) start: 10/06/2007 15:00:00 end: 13/06/2007 09:00:00
:action (debark-passanger p16 a1 Gibraltar) start: 13/06/2007 09:00:00 end: 13/06/2007 10:00:00
:action (debark-passanger p15 a1 Gibraltar) start: 13/06/2007 10:00:00 end: 13/06/2007 11:00:00
:action (debark-passanger p6 a1 Gibraltar) start: 13/06/2007 11:00:00 end: 13/06/2007 12:00:00
:action (debark-passanger p5 a1 Gibraltar) start: 13/06/2007 12:00:00 end: 13/06/2007 13:00:00
:action (debark-passanger p14 a1 Gibraltar) start: 13/06/2007 13:00:00 end: 13/06/2007 14:00:00
:action (debark-passanger p4 a1 Gibraltar) start: 13/06/2007 14:00:00 end: 13/06/2007 15:00:00
:action (board-passanger p6 a1 Gibraltar) start: 13/06/2007 15:00:00 end: 13/06/2007 16:00:00
:action (board-passanger p16 a1 Gibraltar) start: 13/06/2007 16:00:00 end: 13/06/2007 17:00:00
:action (board-passanger p12 a1 Gibraltar) start: 13/06/2007 17:00:00 end: 13/06/2007 18:00:00
:action (board-passanger p11 a1 Gibraltar) start: 13/06/2007 18:00:00 end: 13/06/2007 19:00:00
:action (fly a1 Gibraltar Granada) start: 13/06/2007 19:00:00 end: 14/06/2007 21:00:00
:action (debark-passanger p12 a1 Granada) start: 14/06/2007 21:00:00 end: 14/06/2007 22:00:00
:action (debark-passanger p11 a1 Granada) start: 14/06/2007 22:00:00 end: 14/06/2007 23:00:00
:action (debark-passanger p16 a1 Granada) start: 14/06/2007 23:00:00 end: 15/06/2007 00:00:00
:action (debark-passanger p6 a1 Granada) start: 15/06/2007 00:00:00 end: 15/06/2007 01:00:00
:action (board-passanger p11 a1 Granada) start: 15/06/2007 01:00:00 end: 15/06/2007 02:00:00
:action (board-passanger p12 a1 Granada) start: 15/06/2007 02:00:00 end: 15/06/2007 03:00:00
:action (board-passanger p7 a1 Granada) start: 15/06/2007 03:00:00 end: 15/06/2007 04:00:00
:action (board-passanger p8 a1 Granada) start: 15/06/2007 04:00:00 end: 15/06/2007 05:00:00
:action (board-passanger p17 a1 Granada) start: 15/06/2007 05:00:00 end: 15/06/2007 06:00:00
:action (board-passanger p18 a1 Granada) start: 15/06/2007 06:00:00 end: 15/06/2007 07:00:00
:action (fly a1 Granada Gibraltar) start: 15/06/2007 07:00:00 end: 16/06/2007 09:00:00
:action (debark-passanger p11 a1 Gibraltar) start: 16/06/2007 09:00:00 end: 16/06/2007 10:00:00
:action (debark-passanger p18 a1 Gibraltar) start: 16/06/2007 10:00:00 end: 16/06/2007 11:00:00
:action (debark-passanger p17 a1 Gibraltar) start: 16/06/2007 11:00:00 end: 16/06/2007 12:00:00
:action (debark-passanger p8 a1 Gibraltar) start: 16/06/2007 12:00:00 end: 16/06/2007 13:00:00
:action (debark-passanger p7 a1 Gibraltar) start: 16/06/2007 13:00:00 end: 16/06/2007 14:00:00
:action (debark-passanger p12 a1 Gibraltar) start: 16/06/2007 14:00:00 end: 16/06/2007 15:00:00
:action (fly a1 Gibraltar Bilbao) start: 16/06/2007 15:00:00 end: 21/06/2007 06:00:00
:action (board-passanger p9 a1 Bilbao) start: 21/06/2007 06:00:00 end: 21/06/2007 07:00:00
:action (board-passanger p19 a1 Bilbao) start: 21/06/2007 07:00:00 end: 21/06/2007 08:00:00
:action (fly a1 Bilbao Granada) start: 21/06/2007 08:00:00 end: 24/06/2007 19:00:00
:action (debark-passanger p19 a1 Granada) start: 24/06/2007 19:00:00 end: 24/06/2007 20:00:00
:action (debark-passanger p9 a1 Granada) start: 24/06/2007 20:00:00 end: 24/06/2007 21:00:00
:action (fly a1 Granada Gibraltar) start: 24/06/2007 21:00:00 end: 25/06/2007 23:00:00
:action (board-passanger p12 a1 Gibraltar) start: 25/06/2007 23:00:00 end: 26/06/2007 00:00:00
:action (board-passanger p11 a1 Gibraltar) start: 26/06/2007 00:00:00 end: 26/06/2007 01:00:00
:action (fly a1 Gibraltar Madrid) start: 26/06/2007 01:00:00 end: 28/06/2007 19:00:00
:action (debark-passanger p12 a1 Madrid) start: 28/06/2007 19:00:00 end: 28/06/2007 20:00:00
:action (debark-passanger p11 a1 Madrid) start: 28/06/2007 20:00:00 end: 28/06/2007 21:00:00
