:action (fly a1 Madrid Almeria) start: 05/06/2007 08:00:00 end: 07/06/2007 15:00:00
:action (board-passanger p1 a1 Almeria) start: 07/06/2007 15:00:00 end: 07/06/2007 16:00:00
:action (board-passanger p2 a1 Almeria) start: 07/06/2007 16:00:00 end: 07/06/2007 17:00:00
:action (fly a1 Almeria Gibraltar) start: 07/06/2007 17:00:00 end: 09/06/2007 03:00:00
:action (debark-passanger p1 a1 Gibraltar) start: 09/06/2007 03:00:00 end: 09/06/2007 04:00:00
:action (debark-passanger p2 a1 Gibraltar) start: 09/06/2007 04:00:00 end: 09/06/2007 05:00:00
:action (board-passanger p2 a1 Gibraltar) start: 09/06/2007 05:00:00 end: 09/06/2007 06:00:00
:action (fly a1 Gibraltar Jaen) start: 09/06/2007 06:00:00 end: 10/06/2007 16:00:00
:action (debark-passanger p2 a1 Jaen) start: 10/06/2007 16:00:00 end: 10/06/2007 17:00:00
:action (fly a1 Jaen Madrid) start: 10/06/2007 17:00:00 end: 12/06/2007 03:00:00
:action (board-passanger p3 a1 Madrid) start: 12/06/2007 03:00:00 end: 12/06/2007 04:00:00
:action (board-passanger p4 a1 Madrid) start: 12/06/2007 04:00:00 end: 12/06/2007 05:00:00
:action (fly a1 Madrid Granada) start: 12/06/2007 05:00:00 end: 13/06/2007 23:00:00
:action (debark-passanger p4 a1 Granada) start: 13/06/2007 23:00:00 end: 14/06/2007 00:00:00
:action (debark-passanger p3 a1 Granada) start: 14/06/2007 00:00:00 end: 14/06/2007 01:00:00
:action (board-passanger p4 a1 Granada) start: 14/06/2007 01:00:00 end: 14/06/2007 02:00:00
:action (board-passanger p5 a1 Granada) start: 14/06/2007 02:00:00 end: 14/06/2007 03:00:00
:action (fly a1 Granada Bilbao) start: 14/06/2007 03:00:00 end: 17/06/2007 14:00:00
:action (debark-passanger p5 a1 Bilbao) start: 17/06/2007 14:00:00 end: 17/06/2007 15:00:00
:action (debark-passanger p4 a1 Bilbao) start: 17/06/2007 15:00:00 end: 17/06/2007 16:00:00
:action (board-passanger p5 a1 Bilbao) start: 17/06/2007 16:00:00 end: 17/06/2007 17:00:00
:action (fly a1 Bilbao Jaen) start: 17/06/2007 17:00:00 end: 20/06/2007 18:00:00
:action (debark-passanger p5 a1 Jaen) start: 20/06/2007 18:00:00 end: 20/06/2007 19:00:00
:action (fly a1 Jaen Granada) start: 20/06/2007 19:00:00 end: 21/06/2007 04:00:00
:action (board-passanger p6 a1 Granada) start: 21/06/2007 04:00:00 end: 21/06/2007 05:00:00
:action (fly a1 Granada Gibraltar) start: 21/06/2007 05:00:00 end: 22/06/2007 07:00:00
:action (debark-passanger p6 a1 Gibraltar) start: 22/06/2007 07:00:00 end: 22/06/2007 08:00:00
