
ff: parsing domain file
domain 'PRACTICA2' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA3' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   25 into depth [1]
                                  22            [1]
                                  15            [1]
                                  14            [1]
                                  12            [1]
                                  10            [1][2][3][4]
                                   8            [1][2][3]
                                   6            [1][2][3][4][5][6][7]
                                   5            [1][2][3][4][5][6][7][8]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER2 P2 P1 NORTH SAND NONE
        1: TURN_R NORTH PLAYER1
        2: TURN_R EAST PLAYER1
        3: MOVE PLAYER1 P1 P2 SOUTH SAND NONE
        4: TURN_L PLAYER1 SOUTH
        5: MOVE PLAYER1 P2 P22 EAST STONE NONE
        6: TURN_R EAST PLAYER1
        7: PICK_UP PLAYER1 P22 OSCAR
        8: MOVE PLAYER1 P22 P23 SOUTH STONE NONE
        9: TURN_R SOUTH PLAYER1
       10: MOVE PLAYER1 P23 P21 WEST SAND NONE
       11: MOVE PLAYER1 P21 P2 WEST SAND NONE
       12: MOVE PLAYER1 P2 P3 WEST STONE NONE
       13: GIVE PLAYER1 PROF P3 OSCAR
       14: MOVE PLAYER1 P3 P4 WEST SAND NONE
       15: TURN_R WEST PLAYER1
       16: TURN_R NORTH PLAYER1
       17: PICK_UP PLAYER1 P4 APPLE
       18: MOVE PLAYER1 P4 P3 EAST STONE NONE
       19: MOVE PLAYER1 P3 P2 EAST SAND NONE
       20: PUSH PLAYER1 APPLE
       21: MOVE PLAYER1 P2 P22 EAST STONE NONE
       22: TURN_R EAST PLAYER1
       23: PICK_UP PLAYER1 P22 GOLD
       24: MOVE PLAYER1 P22 P23 SOUTH STONE NONE
       25: GIVE PLAYER1 WITCH P23 GOLD
       26: POP PLAYER1 APPLE
       27: GIVE PLAYER1 WITCH P23 APPLE
       28: TURN_R SOUTH PLAYER1
       29: MOVE PLAYER1 P23 P21 WEST SAND NONE
       30: MOVE PLAYER1 P21 P2 WEST SAND NONE
       31: MOVE PLAYER1 P2 P3 WEST STONE NONE
       32: MOVE PLAYER1 P3 P4 WEST SAND NONE
       33: TURN_R WEST PLAYER1
       34: MOVE PLAYER1 P4 P5 NORTH SAND NONE
       35: TURN_R NORTH PLAYER1
       36: PICK_UP PLAYER1 P5 GOLD
       37: MOVE PLAYER1 P5 P6 EAST STONE NONE
       38: MOVE PLAYER1 P6 P1 EAST SAND NONE
       39: TURN_R EAST PLAYER1
       40: MOVE PLAYER1 P1 P2 SOUTH SAND NONE
       41: GIVE PLAYER1 DICAPRIO P2 GOLD
       42: TURN_L PLAYER1 SOUTH
       43: TURN_L PLAYER1 EAST
       44: MOVE PLAYER1 P2 P1 NORTH SAND NONE
       45: TURN_R NORTH PLAYER1
       46: MOVE PLAYER1 P1 P20 EAST SAND NONE
       47: TURN_L PLAYER1 EAST
       48: TURN_L PLAYER1 NORTH
       49: PICK_UP PLAYER1 P20 BIKINI
       50: MOVE PLAYER1 P20 P1 WEST SAND NONE
       51: MOVE PLAYER1 P1 P6 WEST STONE NONE
       52: TURN_R WEST PLAYER1
       53: MOVE PLAYER1 P6 P8 NORTH WATER BIKINI
       54: TURN_L PLAYER1 NORTH
       55: MOVE PLAYER1 P8 P7 WEST WATER BIKINI
       56: TURN_R WEST PLAYER1
       57: DROP PLAYER1 P7 BIKINI
       58: PICK_UP PLAYER1 P7 APPLE
       59: MOVE PLAYER1 P7 P9 NORTH STONE NONE
       60: GIVE PLAYER1 PRINCESS P9 APPLE
     

time spent:    0.05 seconds instantiating 928 easy, 716 hard action templates
               0.00 seconds reachability analysis, yielding 332 facts and 1422 actions
               0.00 seconds creating final representation with 328 relevant facts, 14 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.65 seconds searching, evaluating 9373 states, to a max depth of 19
               0.70 seconds total time

