
ff: parsing domain file
domain 'PRACTICA2' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   30 into depth [1]
                                  29            [1][2][3][4][5]
                                  28            [1][2][3][4][5][6][7][8][9]
                                  27            [1]
                                  26            [1][2][3][4]
                                  25            [1][2][3][4]
                                  24            [1][2][3][4][5][6][7]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1][2][3][4][5][6][7]
                                  19            [1][2][3][4][5][6][7][8]
                                  18            [1][2][3][4][5]
                                  16            [1][2]
                                  15            [1][2][3][4][5]
                                  14            [1][2][3][4][5][6][7][8]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1][2]
                                   8            [1][2][3][4][5][6][7][8]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN_L NORTH
        1: MOVE PLAYER P1 P6 WEST
        2: MOVE PLAYER P6 P5 WEST
        3: TURN_L WEST
        4: PICK_UP PLAYER P5 GOLD
        5: MOVE PLAYER P5 P4 SOUTH
        6: TURN_L SOUTH
        7: DROP PLAYER P4 GOLD
        8: PICK_UP PLAYER P4 APPLE
        9: MOVE PLAYER P4 P3 EAST
       10: MOVE PLAYER P3 P2 EAST
       11: MOVE PLAYER P2 P22 EAST
       12: TURN_R EAST
       13: MOVE PLAYER P22 P23 SOUTH
       14: TURN_L SOUTH
       15: GIVE PLAYER WITCH P23 APPLE
       16: TURN_L EAST
       17: MOVE PLAYER P23 P22 NORTH
       18: TURN_L NORTH
       19: MOVE PLAYER P22 P20 WEST
       20: MOVE PLAYER P20 P1 WEST
       21: TURN_L WEST
       22: MOVE PLAYER P1 P2 SOUTH
       23: TURN_L SOUTH
       24: MOVE PLAYER P2 P22 EAST
       25: TURN_R EAST
       26: PICK_UP PLAYER P22 OSCAR
       27: MOVE PLAYER P22 P23 SOUTH
       28: TURN_R SOUTH
       29: MOVE PLAYER P23 P21 WEST
       30: MOVE PLAYER P21 P2 WEST
       31: TURN_R WEST
       32: GIVE PLAYER DICAPRIO P2 OSCAR
       33: TURN_L NORTH
       34: MOVE PLAYER P2 P3 WEST
       35: MOVE PLAYER P3 P4 WEST
       36: TURN_L WEST
       37: TURN_L SOUTH
       38: PICK_UP PLAYER P4 GOLD
       39: MOVE PLAYER P4 P3 EAST
       40: TURN_L EAST
       41: MOVE PLAYER P3 P6 NORTH
       42: TURN_R NORTH
       43: MOVE PLAYER P6 P1 EAST
       44: MOVE PLAYER P1 P20 EAST
       45: TURN_L EAST
       46: MOVE PLAYER P20 P15 NORTH
       47: TURN_R NORTH
       48: GIVE PLAYER PRINCIPE P15 GOLD
       49: MOVE PLAYER P15 P19 EAST
       50: TURN_L EAST
       51: PICK_UP PLAYER P19 ROSE
       52: MOVE PLAYER P19 P17 NORTH
       53: MOVE PLAYER P17 P18 NORTH
       54: TURN_L NORTH
       55: MOVE PLAYER P18 P12 WEST
       56: TURN_L WEST
       57: MOVE PLAYER P12 P13 SOUTH
       58: MOVE PLAYER P13 P14 SOUTH
       59: MOVE PLAYER P14 P1 SOUTH
       60: TURN_R SOUTH
       61: MOVE PLAYER P1 P6 WEST
       62: TURN_R WEST
       63: MOVE PLAYER P6 P8 NORTH
       64: TURN_L NORTH
       65: MOVE PLAYER P8 P7 WEST
       66: TURN_R WEST
       67: MOVE PLAYER P7 P9 NORTH
       68: TURN_R NORTH
       69: GIVE PLAYER PRINCESS P9 ROSE
       70: MOVE PLAYER P9 P10 EAST
       71: TURN_R EAST
       72: MOVE PLAYER P10 P8 SOUTH
       73: MOVE PLAYER P8 P6 SOUTH
       74: MOVE PLAYER P6 P3 SOUTH
       75: TURN_L SOUTH
       76: MOVE PLAYER P3 P2 EAST
       77: TURN_L EAST
       78: MOVE PLAYER P2 P1 NORTH
       79: MOVE PLAYER P1 P14 NORTH
       80: MOVE PLAYER P14 P13 NORTH
       81: MOVE PLAYER P13 P12 NORTH
       82: TURN_L NORTH
       83: PICK_UP PLAYER P12 ALG
       84: TURN_L WEST
       85: MOVE PLAYER P12 P13 SOUTH
       86: MOVE PLAYER P13 P14 SOUTH
       87: MOVE PLAYER P14 P1 SOUTH
       88: MOVE PLAYER P1 P2 SOUTH
       89: TURN_R SOUTH
       90: MOVE PLAYER P2 P3 WEST
       91: GIVE PLAYER PROF P3 ALG
     

time spent:    0.00 seconds instantiating 347 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 235 facts and 347 actions
               0.00 seconds creating final representation with 235 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 1168 states, to a max depth of 9
               0.03 seconds total time

