
ff: parsing domain file
domain 'PRACTICA2' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA3' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   31 into depth [1]
                                  28            [1]
                                  18            [1]
                                  17            [1]
                                  14            [1][2]
                                  10            [1][2][3][4][5][6][7]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   3            [1][2][3][4][5][6][7][8][9]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER2 P2 P1 NORTH SAND SHOE
        1: MOVE PLAYER2 P1 P14 NORTH STONE SHOE
        2: TURN_L PLAYER1 NORTH
        3: TURN_L PLAYER1 WEST
        4: MOVE PLAYER1 P1 P2 SOUTH SAND SHOE
        5: TURN_L PLAYER1 SOUTH
        6: MOVE PLAYER1 P2 P22 EAST STONE SHOE
        7: TURN_R EAST PLAYER1
        8: TURN_R SOUTH PLAYER1
        9: PICK_UP PLAYER1 P22 GOLD
       10: MOVE PLAYER1 P22 P20 WEST SAND SHOE
       11: TURN_R WEST PLAYER1
       12: MOVE PLAYER1 P20 P15 NORTH STONE SHOE
       13: GIVE PLAYER1 PRINCE P15 GOLD
       14: TURN_R NORTH PLAYER1
       15: TURN_R EAST PLAYER1
       16: MOVE PLAYER1 P15 P20 SOUTH SAND SHOE
       17: TURN_R SOUTH PLAYER1
       18: MOVE PLAYER1 P20 P1 WEST SAND SHOE
       19: TURN_R WEST PLAYER1
       20: MOVE PLAYER1 P1 P14 NORTH STONE SHOE
       21: TURN_R NORTH PLAYER1
       22: TURN_R EAST PLAYER1
       23: PICK_UP PLAYER1 P14 ALG
       24: MOVE PLAYER1 P14 P1 SOUTH SAND SHOE
       25: TURN_L PLAYER1 SOUTH
       26: MOVE PLAYER1 P1 P20 EAST SAND SHOE
       27: TURN_L PLAYER1 EAST
       28: MOVE PLAYER1 P20 P15 NORTH STONE SHOE
       29: GIVE PLAYER1 PRINCE P15 ALG
       30: TURN_R NORTH PLAYER1
       31: TURN_R EAST PLAYER1
       32: MOVE PLAYER1 P15 P20 SOUTH SAND SHOE
       33: TURN_L PLAYER1 SOUTH
       34: MOVE PLAYER1 P20 P22 EAST STONE SHOE
       35: TURN_L PLAYER1 EAST
       36: TURN_L PLAYER1 NORTH
       37: PICK_UP PLAYER1 P22 OSCAR
       38: MOVE PLAYER1 P22 P20 WEST SAND SHOE
       39: MOVE PLAYER1 P20 P1 WEST SAND SHOE
       40: TURN_L PLAYER1 WEST
       41: MOVE PLAYER1 P1 P2 SOUTH SAND SHOE
       42: GIVE PLAYER1 DICAPRIO P2 OSCAR
       43: TURN_R SOUTH PLAYER1
       44: MOVE PLAYER1 P2 P3 WEST STONE SHOE
       45: MOVE PLAYER1 P3 P4 WEST SAND SHOE
       46: TURN_R WEST PLAYER1
       47: TURN_R NORTH PLAYER1
       48: PICK_UP PLAYER1 P4 APPLE
       49: MOVE PLAYER1 P4 P3 EAST STONE SHOE
       50: MOVE PLAYER1 P3 P2 EAST SAND SHOE
       51: GIVE PLAYER1 DICAPRIO P2 APPLE
       52: MOVE PLAYER1 P2 P22 EAST STONE SHOE
       53: TURN_L PLAYER1 EAST
       54: TURN_L PLAYER1 NORTH
       55: MOVE PLAYER1 P22 P20 WEST SAND SHOE
       56: PICK_UP PLAYER1 P20 BIKINI
       57: MOVE PLAYER1 P20 P1 WEST SAND SHOE
       58: MOVE PLAYER1 P1 P6 WEST STONE SHOE
       59: TURN_R WEST PLAYER1
       60: MOVE PLAYER1 P6 P8 NORTH WATER BIKINI
       61: TURN_L PLAYER1 NORTH
       62: DROP PLAYER1 P8 BIKINI
       63: TURN_L PLAYER1 WEST
       64: PICK_UP PLAYER1 P8 APPLE
       65: MOVE PLAYER1 P8 P6 SOUTH STONE SHOE
       66: MOVE PLAYER1 P6 P3 SOUTH STONE SHOE
       67: GIVE PLAYER1 PROF P3 APPLE
     

time spent:    0.05 seconds instantiating 814 easy, 636 hard action templates
               0.00 seconds reachability analysis, yielding 332 facts and 1346 actions
               0.01 seconds creating final representation with 328 relevant facts, 14 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               1.84 seconds searching, evaluating 21398 states, to a max depth of 16
               1.90 seconds total time

