
ff: parsing domain file
domain 'PRACTICA2' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA3' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   24 into depth [1]
                                  19            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN_R NORTH PLAYER1
        1: MOVE PLAYER1 P1 P20 EAST SAND NONE
        2: TURN_R NORTH PLAYER2
        3: TURN_R EAST PLAYER2
        4: MOVE PLAYER1 P20 P22 EAST STONE NONE
        5: TURN_L PLAYER2 SOUTH
        6: MOVE PLAYER2 P2 P22 EAST STONE NONE
        7: PICK_UP PLAYER1 P22 GOLD
        8: TURN_R EAST PLAYER2
        9: GIVE_PLAYER PLAYER1 PLAYER2 P22 GOLD
       10: PICK_UP PLAYER1 P22 OSCAR
       11: MOVE PLAYER2 P22 P23 SOUTH STONE NONE
       12: TURN_R EAST PLAYER1
       13: MOVE PLAYER1 P22 P23 SOUTH STONE NONE
       14: GIVE_CHARACTER PLAYER2 WITCH P23 GOLD
       15: GIVE_PLAYER PLAYER1 PLAYER2 P23 OSCAR
       16: GIVE_CHARACTER PLAYER2 WITCH P23 OSCAR
       17: TURN_R SOUTH PLAYER1
       18: MOVE PLAYER1 P23 P21 WEST SAND NONE
       19: MOVE PLAYER1 P21 P2 WEST SAND NONE
       20: MOVE PLAYER1 P2 P3 WEST STONE NONE
       21: MOVE PLAYER1 P3 P4 WEST SAND NONE
       22: TURN_L PLAYER1 WEST
       23: TURN_L PLAYER1 SOUTH
       24: PICK_UP PLAYER1 P4 APPLE
       25: MOVE PLAYER1 P4 P3 EAST STONE NONE
       26: MOVE PLAYER1 P3 P2 EAST SAND NONE
       27: MOVE PLAYER1 P2 P22 EAST STONE NONE
       28: TURN_R EAST PLAYER1
       29: MOVE PLAYER1 P22 P23 SOUTH STONE NONE
       30: GIVE_PLAYER PLAYER1 PLAYER2 P23 APPLE
       31: GIVE_CHARACTER PLAYER2 WITCH P23 APPLE
       32: TURN_R SOUTH PLAYER1
       33: MOVE PLAYER1 P23 P21 WEST SAND NONE
       34: MOVE PLAYER1 P21 P2 WEST SAND NONE
       35: MOVE PLAYER1 P2 P3 WEST STONE NONE
       36: MOVE PLAYER1 P3 P4 WEST SAND NONE
       37: TURN_R WEST PLAYER1
       38: MOVE PLAYER1 P4 P5 NORTH SAND NONE
       39: TURN_R NORTH PLAYER1
       40: PICK_UP PLAYER1 P5 GOLD
       41: MOVE PLAYER1 P5 P6 EAST STONE NONE
       42: MOVE PLAYER1 P6 P1 EAST SAND NONE
       43: MOVE PLAYER1 P1 P20 EAST SAND NONE
       44: MOVE PLAYER1 P20 P22 EAST STONE NONE
       45: TURN_R EAST PLAYER1
       46: MOVE PLAYER1 P22 P23 SOUTH STONE NONE
       47: GIVE_PLAYER PLAYER1 PLAYER2 P23 GOLD
       48: GIVE_CHARACTER PLAYER2 WITCH P23 GOLD
     

time spent:    0.07 seconds instantiating 688 easy, 966 hard action templates
               0.00 seconds reachability analysis, yielding 334 facts and 1443 actions
               0.00 seconds creating final representation with 328 relevant facts, 14 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.64 seconds searching, evaluating 6383 states, to a max depth of 17
               0.71 seconds total time

