
ff: parsing domain file
domain 'PRACTICA2' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA3' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    9 into depth [1][2]
                                   8            [1][2][3][4]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 P1 P14 NORTH STONE NONE
        1: PICK_UP PLAYER1 P14 ALG
        2: MOVE PLAYER2 P2 P1 NORTH SAND NONE
        3: MOVE PLAYER2 P1 P14 NORTH STONE NONE
        4: TURN_L PLAYER2 NORTH
        5: GIVE_PLAYER PLAYER1 PLAYER2 P14 ALG
        6: TURN_L PLAYER2 WEST
        7: MOVE PLAYER2 P14 P1 SOUTH SAND NONE
        8: MOVE PLAYER2 P1 P2 SOUTH SAND NONE
        9: TURN_R SOUTH PLAYER2
       10: MOVE PLAYER2 P2 P3 WEST STONE NONE
       11: GIVE_CHARACTER PLAYER2 PROF P3 ALG
       12: TURN_L PLAYER1 NORTH
       13: TURN_L PLAYER1 WEST
       14: MOVE PLAYER1 P14 P1 SOUTH SAND NONE
       15: MOVE PLAYER1 P1 P2 SOUTH SAND NONE
       16: TURN_R SOUTH PLAYER1
       17: MOVE PLAYER1 P2 P3 WEST STONE NONE
       18: MOVE PLAYER1 P3 P4 WEST SAND NONE
       19: MOVE PLAYER2 P3 P4 WEST SAND NONE
       20: PICK_UP PLAYER1 P4 APPLE
       21: TURN_L PLAYER2 WEST
       22: TURN_L PLAYER2 SOUTH
       23: GIVE_PLAYER PLAYER1 PLAYER2 P4 APPLE
       24: MOVE PLAYER2 P4 P3 EAST STONE NONE
       25: MOVE PLAYER2 P3 P2 EAST SAND NONE
       26: MOVE PLAYER2 P2 P22 EAST STONE NONE
       27: TURN_R EAST PLAYER2
       28: MOVE PLAYER2 P22 P23 SOUTH STONE NONE
       29: GIVE_CHARACTER PLAYER2 WITCH P23 APPLE
       30: TURN_R WEST PLAYER1
       31: MOVE PLAYER1 P4 P5 NORTH SAND NONE
       32: TURN_L PLAYER2 SOUTH
       33: TURN_L PLAYER2 EAST
       34: MOVE PLAYER2 P23 P22 NORTH STONE NONE
       35: TURN_R NORTH PLAYER1
       36: TURN_L PLAYER2 NORTH
       37: TURN_L PLAYER2 WEST
       38: PICK_UP PLAYER1 P5 GOLD
       39: MOVE PLAYER1 P5 P6 EAST STONE NONE
       40: MOVE PLAYER1 P6 P1 EAST SAND NONE
       41: MOVE PLAYER1 P1 P20 EAST SAND NONE
       42: PUSH PLAYER1 GOLD
       43: MOVE PLAYER1 P20 P22 EAST STONE NONE
       44: PICK_UP PLAYER1 P22 GOLD
       45: GIVE_PLAYER PLAYER1 PLAYER2 P22 GOLD
       46: PICK_UP PLAYER1 P22 OSCAR
       47: MOVE PLAYER2 P22 P23 SOUTH STONE NONE
       48: TURN_R EAST PLAYER1
       49: MOVE PLAYER1 P22 P23 SOUTH STONE NONE
       50: GIVE_CHARACTER PLAYER2 WITCH P23 GOLD
       51: GIVE_PLAYER PLAYER1 PLAYER2 P23 OSCAR
       52: GIVE_CHARACTER PLAYER2 WITCH P23 OSCAR
       53: POP PLAYER1 GOLD
       54: GIVE_PLAYER PLAYER1 PLAYER2 P23 GOLD
       55: GIVE_CHARACTER PLAYER2 WITCH P23 GOLD
     

time spent:    0.06 seconds instantiating 688 easy, 966 hard action templates
               0.00 seconds reachability analysis, yielding 334 facts and 1443 actions
               0.00 seconds creating final representation with 328 relevant facts, 14 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
              55.76 seconds searching, evaluating 386283 states, to a max depth of 26
              55.83 seconds total time

