

step    0: TURN_R NORTH
1: MOVE PLAYER P1 P20 EAST SAND STONE
2: MOVE PLAYER P20 P22 EAST STONE STONE
3: PICK_UP PLAYER P22 OSCAR
4: TURN_R EAST
5: MOVE PLAYER P22 P23 SOUTH STONE STONE
6: TURN_R SOUTH
7: MOVE PLAYER P23 P21 WEST SAND STONE
8: MOVE PLAYER P21 P2 WEST SAND STONE
9: GIVE PLAYER DICAPRIO P2 OSCAR
10: MOVE PLAYER P2 P3 WEST STONE STONE
11: MOVE PLAYER P3 P4 WEST SAND STONE
12: TURN_L WEST
13: TURN_L SOUTH
14: PICK_UP PLAYER P4 APPLE
15: MOVE PLAYER P4 P3 EAST STONE STONE
16: MOVE PLAYER P3 P2 EAST SAND STONE
17: MOVE PLAYER P2 P22 EAST STONE STONE
18: TURN_R EAST
19: MOVE PLAYER P22 P23 SOUTH STONE STONE
20: GIVE PLAYER WITCH P23 APPLE
21: TURN_R SOUTH
22: MOVE PLAYER P23 P21 WEST SAND STONE
23: MOVE PLAYER P21 P2 WEST SAND STONE
24: MOVE PLAYER P2 P3 WEST STONE STONE
25: MOVE PLAYER P3 P4 WEST SAND STONE
26: TURN_R WEST
27: MOVE PLAYER P4 P5 NORTH SAND STONE
28: TURN_R NORTH
29: PICK_UP PLAYER P5 GOLD
30: MOVE PLAYER P5 P6 EAST STONE STONE
31: MOVE PLAYER P6 P1 EAST SAND STONE
32: MOVE PLAYER P1 P20 EAST SAND STONE
33: TURN_L EAST
34: MOVE PLAYER P20 P15 NORTH STONE STONE
35: GIVE PLAYER PRINCE P15 GOLD
36: TURN_L NORTH
37: TURN_L WEST
38: MOVE PLAYER P15 P20 SOUTH SAND STONE
39: TURN_R SOUTH
40: PICK_UP PLAYER P20 BIKINI
41: MOVE PLAYER P20 P1 WEST SAND STONE
42: MOVE PLAYER P1 P6 WEST STONE STONE
43: TURN_R WEST
44: MOVE PLAYER P6 P8 NORTH WATER BIKINI
45: TURN_L NORTH
46: MOVE PLAYER P8 P7 WEST WATER BIKINI
47: TURN_L WEST
48: TURN_L SOUTH
49: DROP PLAYER P7 BIKINI
50: PICK_UP PLAYER P7 SHOE
51: PUSH SHOE
52: PICK_UP PLAYER P7 BIKINI
53: MOVE PLAYER P7 P8 EAST WATER BIKINI
54: TURN_R EAST
55: MOVE PLAYER P8 P6 SOUTH STONE STONE
56: TURN_L SOUTH
57: MOVE PLAYER P6 P1 EAST SAND STONE
58: TURN_L EAST
59: MOVE PLAYER P1 P14 NORTH STONE STONE
60: MOVE PLAYER P14 P13 NORTH FOREST SHOE
61: MOVE PLAYER P13 P12 NORTH FOREST SHOE
62: TURN_R NORTH
63: DROP PLAYER P12 BIKINI
64: TURN_R EAST
65: PICK_UP PLAYER P12 ALG
66: MOVE PLAYER P12 P13 SOUTH FOREST SHOE
67: MOVE PLAYER P13 P14 SOUTH STONE STONE
68: MOVE PLAYER P14 P1 SOUTH SAND STONE
69: MOVE PLAYER P1 P2 SOUTH SAND STONE
70: TURN_R SOUTH
71: MOVE PLAYER P2 P3 WEST STONE STONE
72: TURN_L WEST
73: GIVE PLAYER PROF P3 ALG
74: TURN_L SOUTH
75: POP SHOE
76: MOVE PLAYER P3 P2 EAST SAND STONE
77: TURN_L EAST
78: MOVE PLAYER P2 P1 NORTH SAND STONE
79: MOVE PLAYER P1 P14 NORTH STONE STONE
80: MOVE PLAYER P14 P13 NORTH FOREST SHOE
81: MOVE PLAYER P13 P12 NORTH FOREST SHOE
82: TURN_R NORTH
83: DROP PLAYER P12 SHOE
84: PICK_UP PLAYER P12 BIKINI
85: PUSH BIKINI
86: PICK_UP PLAYER P12 SHOE
87: MOVE PLAYER P12 P18 EAST FOREST SHOE
88: TURN_R EAST
89: MOVE PLAYER P18 P17 SOUTH FOREST SHOE
90: MOVE PLAYER P17 P19 SOUTH FOREST SHOE
91: TURN_R SOUTH
92: DROP PLAYER P19 SHOE
93: PICK_UP PLAYER P19 ROSE
94: MOVE PLAYER P19 P15 WEST STONE STONE
95: TURN_L WEST
96: MOVE PLAYER P15 P20 SOUTH SAND STONE
97: TURN_R SOUTH
98: MOVE PLAYER P20 P1 WEST SAND STONE
99: MOVE PLAYER P1 P6 WEST STONE STONE
100: TURN_R WEST
101: MOVE PLAYER P6 P8 NORTH WATER BIKINI
102: TURN_L NORTH
103: MOVE PLAYER P8 P7 WEST WATER BIKINI
104: TURN_R WEST
105: MOVE PLAYER P7 P9 NORTH STONE STONE
106: GIVE PLAYER PRINCESS P9 ROSE


time spent:    0.17 seconds instantiating 2687 easy, 1918 hard action templates
0.00 seconds reachability analysis, yielding 264 facts and 2193 actions
0.00 seconds creating final representation with 262 relevant facts, 2 relevant fluents
0.01 seconds computing LNF
0.00 seconds building connectivity graph
425.14 seconds searching, evaluating 1338626 states, to a max depth of 37
425.32 seconds total time
