0: TURN_L NORTH
      1: MOVE PLAYER P1 P6 WEST STONE STONE
      2: MOVE PLAYER P6 P5 WEST SAND STONE
      3: PICK_UP PLAYER P5 GOLD
      4: PUSH GOLD
      5: TURN_L WEST
      6: MOVE PLAYER P5 P4 SOUTH SAND STONE
      7: PICK_UP PLAYER P4 APPLE
      8: TURN_L SOUTH
      9: MOVE PLAYER P4 P3 EAST STONE STONE
     10: MOVE PLAYER P3 P2 EAST SAND STONE
     11: MOVE PLAYER P2 P22 EAST STONE STONE
     12: TURN_R EAST
     13: MOVE PLAYER P22 P23 SOUTH STONE STONE
     14: DROP PLAYER P23 APPLE
     15: POP GOLD
     16: DROP PLAYER P23 GOLD
     17: PICK_UP PLAYER P23 APPLE
     18: GIVE PLAYER WITCH P23 APPLE
     19: PICK_UP PLAYER P23 GOLD
     20: TURN_R SOUTH
     21: TURN_R WEST
     22: MOVE PLAYER P23 P22 NORTH STONE STONE
     23: DROP PLAYER P22 GOLD
     24: PICK_UP PLAYER P22 OSCAR
     25: PUSH OSCAR
     26: PICK_UP PLAYER P22 GOLD
     27: TURN_L NORTH
     28: MOVE PLAYER P22 P20 WEST SAND STONE
     29: DROP PLAYER P20 GOLD
     30: POP OSCAR
     31: DROP PLAYER P20 OSCAR
     32: PICK_UP PLAYER P20 GOLD
     33: PUSH GOLD
     34: PICK_UP PLAYER P20 BIKINI
     35: TURN_R WEST
     36: MOVE PLAYER P20 P15 NORTH STONE STONE
     37: TURN_R NORTH
     38: TURN_R EAST
     39: DROP PLAYER P15 BIKINI
     40: POP GOLD
     41: DROP PLAYER P15 GOLD
     42: PICK_UP PLAYER P15 BIKINI
     43: PUSH BIKINI
     44: PICK_UP PLAYER P15 GOLD
     45: GIVE PLAYER PRINCE P15 GOLD
     46: POP BIKINI
     47: MOVE PLAYER P15 P20 SOUTH SAND STONE
     48: TURN_R SOUTH
     49: TURN_R WEST
     50: DROP PLAYER P20 BIKINI
     51: PICK_UP PLAYER P20 OSCAR
     52: PUSH OSCAR
     53: PICK_UP PLAYER P20 BIKINI
     54: TURN_L NORTH
     55: MOVE PLAYER P20 P1 WEST SAND STONE
     56: MOVE PLAYER P1 P6 WEST STONE STONE
     57: DROP PLAYER P6 BIKINI
     58: POP OSCAR
     59: DROP PLAYER P6 OSCAR
     60: PICK_UP PLAYER P6 BIKINI
     61: TURN_R WEST
     62: MOVE PLAYER P6 P8 NORTH WATER BIKINI
     63: TURN_L NORTH
     64: MOVE PLAYER P8 P7 WEST WATER BIKINI
     65: DROP PLAYER P7 BIKINI
     66: PICK_UP PLAYER P7 SHOE
     67: PUSH SHOE
     68: PICK_UP PLAYER P7 BIKINI
     69: TURN_R WEST
     70: TURN_R NORTH
     71: DROP PLAYER P7 BIKINI
     72: POP SHOE
     73: DROP PLAYER P7 SHOE
     74: PICK_UP PLAYER P7 BIKINI
     75: PUSH BIKINI
     76: PICK_UP PLAYER P7 SHOE
     77: MOVE PLAYER P7 P8 EAST WATER BIKINI
     78: TURN_R EAST
     79: MOVE PLAYER P8 P6 SOUTH STONE STONE
     80: DROP PLAYER P6 SHOE
     81: PICK_UP PLAYER P6 OSCAR
     82: TURN_R SOUTH
     83: TURN_R WEST
     84: DROP PLAYER P6 OSCAR
     85: POP BIKINI
     86: DROP PLAYER P6 BIKINI
     87: PICK_UP PLAYER P6 OSCAR
     88: PUSH OSCAR
     89: PICK_UP PLAYER P6 BIKINI
     90: TURN_R NORTH
     91: TURN_R EAST
     92: DROP PLAYER P6 BIKINI
     93: POP OSCAR
     94: DROP PLAYER P6 OSCAR
     95: PICK_UP PLAYER P6 SHOE
     96: TURN_L SOUTH
     97: MOVE PLAYER P6 P1 EAST SAND STONE
     98: TURN_L EAST
     99: MOVE PLAYER P1 P14 NORTH STONE STONE
    100: MOVE PLAYER P14 P13 NORTH FOREST SHOE
    101: MOVE PLAYER P13 P12 NORTH FOREST SHOE
    102: DROP PLAYER P12 SHOE
    103: PICK_UP PLAYER P12 ALG
    104: PUSH ALG
    105: PICK_UP PLAYER P12 SHOE
    106: TURN_R NORTH
    107: TURN_R EAST
    108: MOVE PLAYER P12 P13 SOUTH FOREST SHOE
    109: MOVE PLAYER P13 P14 SOUTH STONE STONE
    110: MOVE PLAYER P14 P1 SOUTH SAND STONE
    111: TURN_R SOUTH
    112: MOVE PLAYER P1 P6 WEST STONE STONE
    113: DROP PLAYER P6 SHOE
    114: PICK_UP PLAYER P6 OSCAR
    115: TURN_L WEST
    116: MOVE PLAYER P6 P3 SOUTH STONE STONE
    117: DROP PLAYER P3 OSCAR
    118: POP ALG
    119: DROP PLAYER P3 ALG
    120: PICK_UP PLAYER P3 OSCAR
    121: PUSH OSCAR
    122: TURN_R SOUTH
    123: TURN_R WEST
    124: POP OSCAR
    125: DROP PLAYER P3 OSCAR
    126: PICK_UP PLAYER P3 ALG
    127: GIVE PLAYER PROF P3 ALG
    128: PICK_UP PLAYER P3 OSCAR
    129: PUSH OSCAR
    130: TURN_R NORTH
    131: MOVE PLAYER P3 P2 EAST SAND STONE
    132: TURN_L EAST
    133: POP OSCAR
    134: GIVE PLAYER DICAPRIO P2 OSCAR
    135: MOVE PLAYER P2 P1 NORTH SAND STONE
    136: TURN_L NORTH
    137: MOVE PLAYER P1 P6 WEST STONE STONE
    138: PICK_UP PLAYER P6 BIKINI
    139: PUSH BIKINI
    140: PICK_UP PLAYER P6 SHOE
    141: TURN_R WEST
    142: TURN_R NORTH
    143: MOVE PLAYER P6 P1 EAST SAND STONE
    144: MOVE PLAYER P1 P20 EAST SAND STONE
    145: DROP PLAYER P20 SHOE
    146: POP BIKINI
    147: DROP PLAYER P20 BIKINI
    148: PICK_UP PLAYER P20 SHOE
    149: TURN_L EAST
    150: MOVE PLAYER P20 P15 NORTH STONE STONE
    151: TURN_R NORTH
    152: MOVE PLAYER P15 P19 EAST FOREST SHOE
    153: DROP PLAYER P19 SHOE
    154: PICK_UP PLAYER P19 ROSE
    155: PUSH ROSE
    156: PICK_UP PLAYER P19 SHOE
    157: TURN_R EAST
    158: TURN_R SOUTH
    159: MOVE PLAYER P19 P15 WEST STONE STONE
    160: DROP PLAYER P15 SHOE
    161: POP ROSE
    162: DROP PLAYER P15 ROSE
    163: PICK_UP PLAYER P15 SHOE
    164: GIVE PLAYER PRINCE P15 SHOE
    165: PICK_UP PLAYER P15 ROSE
    166: TURN_R WEST
    167: TURN_R NORTH
    168: PUSH ROSE
    169: TURN_R EAST
    170: MOVE PLAYER P15 P20 SOUTH SAND STONE
    171: PICK_UP PLAYER P20 BIKINI
    172: TURN_R SOUTH
    173: MOVE PLAYER P20 P1 WEST SAND STONE
    174: MOVE PLAYER P1 P6 WEST STONE STONE
    175: DROP PLAYER P6 BIKINI
    176: POP ROSE
    177: DROP PLAYER P6 ROSE
    178: PICK_UP PLAYER P6 BIKINI
    179: PUSH BIKINI
    180: PICK_UP PLAYER P6 ROSE
    181: TURN_R WEST
    182: MOVE PLAYER P6 P8 NORTH WATER BIKINI
    183: DROP PLAYER P8 ROSE
    184: POP BIKINI
    185: DROP PLAYER P8 BIKINI
    186: PICK_UP PLAYER P8 ROSE
    187: PUSH ROSE
    188: PICK_UP PLAYER P8 BIKINI
    189: TURN_L NORTH
    190: MOVE PLAYER P8 P7 WEST WATER BIKINI
    191: DROP PLAYER P7 BIKINI
    192: POP ROSE
    193: DROP PLAYER P7 ROSE
    194: PICK_UP PLAYER P7 BIKINI
    195: PUSH BIKINI
    196: PICK_UP PLAYER P7 ROSE
    197: TURN_R WEST
    198: MOVE PLAYER P7 P9 NORTH STONE STONE
    199: DROP PLAYER P9 ROSE
    200: POP BIKINI
    201: DROP PLAYER P9 BIKINI
    202: PICK_UP PLAYER P9 ROSE
    203: GIVE PLAYER PRINCESS P9 ROSE


time spent:    0.16 seconds instantiating 2687 easy, 1918 hard action templates
             0.00 seconds reachability analysis, yielding 264 facts and 2203 actions
             0.00 seconds creating final representation with 262 relevant facts, 1 relevant fluents
             0.01 seconds computing LNF
             0.00 seconds building connectivity graph
           988.04 seconds searching, evaluating 1517014 states, to a max depth of 0
           988.21 seconds total time
